Perdón. Madona del Pilar, si ll#ego  	10
al par que nuestro amado florent#ino,  	11
con una mata de serrano espli#ego,  	11
con una rosa de silvestre esp#ino.  	11

Estrofa de 4 versos.
Ã‰ un/unha Serventesio.
Esquema:  A B A B 
Ten rima consoante.
=================================

Que otra flor para ti de tu po#eta  	11
si no es la flor de su melancol#ía  	11
Aquí, donde los huesos del plan#eta  	11
pule el sol, hiela el viento, diosa m#ía  	11

Estrofa de 4 versos.
Ã‰ un/unha Serventesio.
Esquema:  A B A B 
Ten rima consoante.
=================================

con cuan divinísimos ac#entos  	9
me llega a mi rincón de sombra y fr#ío  	10
tu nombre, al acercarme el tibio ali#ento  	12

Estrofa de 3 versos.
Ã‰ un/unha Terceto.
Esquema:  A - A 
Ten rima consoante.
=================================

de otoño el hondo resonar del r#ío  	11
Adiós: cerrada mi ventana, si#ento  	11
junto a mí un corazón... ¿Oyes el m#ío?  	10

Estrofa de 3 versos.
Ã‰ un/unha Terceto.
Esquema:  A - A 
Ten rima consoante.
=================================



